<RCC>
    <qresource prefix="/">
        <file>texture/0.jpg</file>
        <file>texture/1.jpg</file>
        <file>texture/2.jpg</file>
        <file>texture/3.jpg</file>
        <file>texture/4.jpg</file>
        <file>texture/5.jpg</file>
        <file>texture/6.jpg</file>
        <file>texture/7.jpg</file>
        <file>texture/8.jpg</file>
        <file>texture/9.jpg</file>
        <file>texture/10.jpg</file>
        <file>texture/Background.png</file>
        <file>texture/Button-1.png</file>
        <file>texture/Button-2.png</file>
        <file>texture/Button-3.png</file>
        <file>texture/background.jpg</file>
        <file>texture/str.png</file>
        <file>texture/wood.jpg</file>
        <file>texture/score.txt</file>
    </qresource>
</RCC>
